VITE_SUPABASE_URL=https://zyzgmvmgbzuitkopfiis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5emdtdm1nYnp1aXRrb3BmaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDgxNjIsImV4cCI6MjA4MDgyNDE2Mn0.-sbGQbGccAI1xDTSFBFUPnh564kXVpvG1ogxvWkPg9g
